ContactBook_ViewsNavigation/Views/OrdersView.xaml

<UserControl x:Class="ContactBook_ViewsNavigation.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook_ViewsNavigation.Views" 
             xmlns:vm="clr-namespace:ContactBook_ViewsNavigation.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="3" MinWidth="3"/>
            <ColumnDefinition Width="3*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70" MinHeight="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding Path=Orders}" SelectedItem="{Binding SelectedOrder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="False" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Command="{Binding AddOrder}" Height="60" Width="60" Margin="10">
                        <TextBlock TextAlignment="Center"> Добавить <LineBreak/> заказ</TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Command="{Binding EditOrder}" CommandParameter="{Binding SelectedOrder}" Height="60" Width="60" Margin="10">
                        <TextBlock TextAlignment="Center"> Изменить <LineBreak/> заказ</TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding DeleteOrder}" CommandParameter="{Binding SelectedOrder}" Height="60" Width="60" Margin="10">
                        <TextBlock TextAlignment="Center"> Удалить <LineBreak/> заказ</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=Editable, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel DataContext="{Binding Path=SelectedOrder}">
                        <TextBlock Text="Наименование" Height="20" Margin="10,10,10,0"/>
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,10,10"/>
                        <TextBlock Text="Цена" Height="20" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,10,10"/>
                        <TextBlock Text="Количество" Height="20" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,10,10"/>
                        <TextBlock Text="Дата" Height="20" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,10,10"/>
                        <TextBlock Text="Описание" Height="20" Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Path=Discription, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,10,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SaveOrder}" CommandParameter="{Binding SelectedOrder}" Content="Сохранить" Height="60" Margin="10"/>
                <Button Grid.Column="1" Command="{Binding CloseOrders}" Content="Закрыть" Height="60" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>